NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLXBpZ2xldC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YSz3uAdxAumnf2zhm39YzBNFDEv50qHPcpeDpFG7xI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
POSTGRES_URL=postgres://default:oIH6PtKf7aTX@ep-square-queen-a4u27l3x-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:oIH6PtKf7aTX@ep-square-queen-a4u27l3x-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:oIH6PtKf7aTX@ep-square-queen-a4u27l3x-pooler.us-east-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:oIH6PtKf7aTX@ep-square-queen-a4u27l3x.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-square-queen-a4u27l3x-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=oIH6PtKf7aTX
POSTGRES_DATABASE=verceldb